spring.application.name=betvictor-text
server.port=8081

# Kafka Producer properties
spring.kafka.bootstrap-servers=localhost:9092

# Set 'DEBUG' level to capture detailed operational logs
logging.level.com.betvictor.text.service.ParagraphMetricsService=DEBUG