spring.application.name=betvictor-text
server.port=8081

# Kafka Producer properties
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}
producer.topic.name=words.processed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Set 'DEBUG' level to capture detailed operational logs
logging.level.com.betvictor.text.service.ParagraphMetricsService=DEBUG
logging.level.com.betvictor.text.kafka.KafkaProducerService=DEBUG